CREATE TABLE [dbo].[Suppliers] (
    [id]                    INT              NOT NULL,
    [external_id]           NVARCHAR (255)   NULL,
    [type_id]               NVARCHAR (255)   NULL,
    [created_date]          DATETIME         NULL,
    [last_update_date]      DATETIME         NULL,
    [created_by]            NVARCHAR (255)   NULL,
    [last_update_by]        NVARCHAR (255)   NULL,
    [name]                  NVARCHAR (255)   NULL,
    [legal_name]            NVARCHAR (255)   NULL,
    [inn]                   NVARCHAR (255)   NULL,
    [kpp]                   NVARCHAR (255)   NULL,
    [address]               NVARCHAR (255)   NULL,
    [phone]                 NVARCHAR (255)   NULL,
    [email]                 NVARCHAR (255)   NULL,
    [www]                   NVARCHAR (255)   NULL,
    [attribute1]            NVARCHAR (255)   NULL,
    [attribute2]            NVARCHAR (255)   NULL,
    [attribute3]            NVARCHAR (255)   NULL,
    [attribute4]            NVARCHAR (255)   NULL,
    [attribute5]            NVARCHAR (255)   NULL,
    [attribute6]            NVARCHAR (255)   NULL,
    [attribute7]            NVARCHAR (255)   NULL,
    [attribute8]            NVARCHAR (255)   NULL,
    [attribute9]            NVARCHAR (255)   NULL,
    [attribute10]           NVARCHAR (255)   NULL,
    [attribute11]           NVARCHAR (255)   NULL,
    [attribute12]           NVARCHAR (255)   NULL,
    [attribute13]           NVARCHAR (255)   NULL,
    [attribute14]           NVARCHAR (255)   NULL,
    [attribute15]           NVARCHAR (255)   NULL,
    [code]                  NVARCHAR (255)   NULL,
    [OKPO]                  NVARCHAR (255)   NULL,
    [OKONH]                 NVARCHAR (255)   NULL,
    [corraccount]           NVARCHAR (255)   NULL,
    [bankaccount]           NVARCHAR (255)   NULL,
    [BIK]                   NVARCHAR (255)   NULL,
    [bank_name]             NVARCHAR (255)   NULL,
    [status]                NVARCHAR (255)   NULL,
    [delivaddress]          NVARCHAR (255)   NULL,
    [price_coef]            DECIMAL (20, 10) NULL,
    [pricelist_life_length] TINYINT          NULL,
    [type_name]             NVARCHAR (255)   NULL
);

