CREATE TABLE [dbo].[Goods] (
    [id]               INT             NOT NULL,
    [external_id]      NVARCHAR (50)   NULL,
    [group_ids]        NVARCHAR (100)  NULL,
    [group_ext_ids]    NVARCHAR (100)  NULL,
    [manufacturer_id]  INT             NULL,
    [html_template_id] NVARCHAR (50)   NULL,
    [barcodes]         NVARCHAR (50)   NULL,
    [created_date]     DATETIME        NULL,
    [last_update_date] DATETIME        NULL,
    [name]             NVARCHAR (255)  NULL,
    [description]      NVARCHAR (500)  NULL,
    [article]          NVARCHAR (50)   NULL,
    [enabled]          BIT             NULL,
    [sales_weight]     DECIMAL (18, 2) NULL,
    [volume]           DECIMAL (18, 4) NULL,
    [type]             NVARCHAR (1)    NULL,
    [weight_good_flag] NVARCHAR (1)    NULL,
    [not_show_in_shop] BIT             NULL,
    [vat_percent]      INT             NULL,
    [attribute1]       NVARCHAR (50)   NULL,
    [attribute2]       NVARCHAR (50)   NULL,
    [attribute3]       NVARCHAR (50)   NULL,
    [attribute4]       NVARCHAR (50)   NULL,
    [attribute5]       NVARCHAR (100)  NULL,
    [attribute6]       NVARCHAR (100)  NULL,
    [attribute7]       NVARCHAR (50)   NULL,
    [attribute8]       NVARCHAR (50)   NULL,
    [attribute9]       NVARCHAR (50)   NULL,
    [attribute10]      NVARCHAR (50)   NULL,
    [attribute11]      NVARCHAR (100)  NULL,
    [attribute12]      NVARCHAR (10)   NULL,
    [attribute13]      NVARCHAR (10)   NULL,
    [attribute14]      NVARCHAR (10)   NULL,
    [attribute15]      NVARCHAR (50)   NULL,
    PRIMARY KEY CLUSTERED ([id] ASC)
);

