CREATE TABLE [dbo].[Stores] (
    [id]                 INT            NOT NULL,
    [headquerter_id]     NVARCHAR (255) NULL,
    [location_id]        NVARCHAR (255) NULL,
    [external_id]        NVARCHAR (255) NULL,
    [organisation_id]    NVARCHAR (255) NULL,
    [manager_user_id]    NVARCHAR (255) NULL,
    [main_store_id]      NVARCHAR (255) NULL,
    [open_time]          TIME (7)       NULL,
    [close_time]         TIME (7)       NULL,
    [created_date]       DATETIME       NULL,
    [last_update_date]   DATETIME       NULL,
    [number]             NVARCHAR (255) NULL,
    [name]               NVARCHAR (255) NULL,
    [address]            NVARCHAR (255) NULL,
    [phone]              NVARCHAR (255) NULL,
    [created_by]         NVARCHAR (255) NULL,
    [last_update_by]     NVARCHAR (255) NULL,
    [flag24hours]        NVARCHAR (255) NULL,
    [lat]                NVARCHAR (255) NULL,
    [lon]                NVARCHAR (255) NULL,
    [minusale]           NVARCHAR (255) NULL,
    [show_in_shop]       NVARCHAR (255) NULL,
    [attribute1]         NVARCHAR (255) NULL,
    [attribute2]         NVARCHAR (255) NULL,
    [attribute3]         NVARCHAR (255) NULL,
    [attribute4]         NVARCHAR (255) NULL,
    [attribute5]         NVARCHAR (255) NULL,
    [attribute6]         NVARCHAR (255) NULL,
    [attribute7]         NVARCHAR (255) NULL,
    [attribute8]         NVARCHAR (255) NULL,
    [attribute9]         NVARCHAR (255) NULL,
    [attribute10]        NVARCHAR (255) NULL,
    [attribute11]        NVARCHAR (255) NULL,
    [attribute12]        NVARCHAR (255) NULL,
    [attribute13]        NVARCHAR (255) NULL,
    [attribute14]        NVARCHAR (255) NULL,
    [attribute15]        NVARCHAR (255) NULL,
    [vat_mandatory_flag] NVARCHAR (255) NULL,
    [primarybase]        NVARCHAR (255) NULL,
    [location_name]      NVARCHAR (255) NULL,
    PRIMARY KEY CLUSTERED ([id] ASC)
);

