CREATE TABLE [dbo].[fIncomeLines] (
    [GUIDEincome]       NVARCHAR (255)   NULL,
    [line_id]           NVARCHAR (255)   NOT NULL,
    [item_id]           NVARCHAR (255)   NULL,
    [onhand_id]         NVARCHAR (255)   NULL,
    [guid]              NVARCHAR (255)   NULL,
    [item_ext_id]       NVARCHAR (255)   NULL,
    [external_id]       NVARCHAR (255)   NULL,
    [manuf_date]        DATE             NULL,
    [expir_date]        DATE             NULL,
    [item_name]         NVARCHAR (255)   NULL,
    [quantity]          DECIMAL (20, 10) NULL,
    [quantity_expected] DECIMAL (20, 10) NULL,
    [barcode]           NVARCHAR (255)   NULL,
    [price]             DECIMAL (20, 10) NULL,
    [amount]            DECIMAL (20, 10) NULL,
    [lot_number]        NVARCHAR (255)   NULL,
    [vat_rate]          DECIMAL (20, 10) NULL,
    [vat_sum]           DECIMAL (20, 10) NULL,
    [sum_minus_vat]     DECIMAL (20, 10) NULL
);

