CREATE TABLE [dbo].[fReturns] (
    [id]                       NVARCHAR (255)   NOT NULL,
    [external_id]              NVARCHAR (255)   NULL,
    [guid]                     NVARCHAR (255)   NOT NULL,
    [supplier_id]              NVARCHAR (255)   NULL,
    [supplier_external_id]     NVARCHAR (255)   NULL,
    [supplier_inn]             NVARCHAR (255)   NULL,
    [supplier_kpp]             NVARCHAR (255)   NULL,
    [warehouse_id]             NVARCHAR (255)   NULL,
    [warehouse_external_id]    NVARCHAR (255)   NULL,
    [created_date]             DATETIME         NULL,
    [created_by]               DECIMAL (10, 4)  NULL,
    [last_update_date]         DATETIME         NULL,
    [last_update_by]           DECIMAL (10, 4)  NULL,
    [docnum]                   NVARCHAR (255)   NULL,
    [docdate]                  DATETIME         NULL,
    [supplier_name]            NVARCHAR (255)   NULL,
    [supplier_type]            NVARCHAR (255)   NULL,
    [supplier_type_name]       NVARCHAR (255)   NULL,
    [supplier_readonly_inflow] DECIMAL (20, 10) NULL,
    [amount]                   DECIMAL (20, 10) NULL,
    [status]                   NVARCHAR (255)   NULL,
    [status_name]              NVARCHAR (255)   NULL,
    [comment]                  NVARCHAR (MAX)   NULL
);

