CREATE TABLE [dbo].[fMovegood] (
    [id]                   NVARCHAR (255)   NOT NULL,
    [src_warehouse_id]     NVARCHAR (255)   NULL,
    [src_warehouse_ext_id] NVARCHAR (255)   NULL,
    [dst_warehouse_id]     NVARCHAR (255)   NULL,
    [dst_warehouse_ext_id] NVARCHAR (255)   NULL,
    [amount]               DECIMAL (20, 10) NULL,
    [status]               NVARCHAR (255)   NULL,
    [status_name]          NVARCHAR (255)   NULL,
    [comment]              NVARCHAR (255)   NULL,
    [created_date]         DATETIME NULL,
    [created_by]           DECIMAL (10, 4)  NULL,
    [last_update_date]     DATETIME NULL,
    [last_update_by]       DECIMAL (10, 4)  NULL
);