CREATE TABLE [dbo].[fReceiptsLines] (
    [line_id]     NVARCHAR (255)   NOT NULL,
    [receipt_id]  NVARCHAR (255)   NOT NULL,
    [itemid]      NVARCHAR (255)   NULL,
    [quantity]    DECIMAL (20, 10) NULL,
    [pricebase]   DECIMAL (20, 10) NULL,
    [pricesale]   DECIMAL (20, 10) NULL,
    [discount]    DECIMAL (20, 10) NULL,
    [amount]      DECIMAL (20, 10) NULL,
    [barcode]     NVARCHAR (255)   NULL,
    [cogs]        DECIMAL (20, 10) NULL,
    [users_id]    NVARCHAR (255)   NULL,
    [vat_applied] DECIMAL (20, 10) NULL,
    [vat_amount]  DECIMAL (20, 10) NULL,
    [onhand_id]   NVARCHAR (255)   NULL
);

